<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Barroc_Intense.Pages.Dashboards.InkoopDashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_Intense.Pages.Dashboards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="40" RowDefinitions="Auto, *">
        <TextBlock Text="Inkoop Dashboard"
                   FontSize="28"
                   FontWeight="Bold"
                   Foreground="Yellow"
                   Margin="0,0,0,20">
        </TextBlock>

        <StackPanel Grid.Row="1" Spacing="15">
            <TextBlock Text="Overzicht van producten en voorraad." Foreground="Gray"></TextBlock>

            <DataGrid x:Name="ProductsGrid"
                      AutoGenerateColumns="False"
                      Height="400"
                      ItemsSource="{x:Bind Products, Mode=OneWay}"
                      CanUserSortColumns="True"
                      CanUserResizeColumns="True"
                      GridLinesVisibily="All"
                      HeaderVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumns Header="Product">
                        
                    </DataGridTextColumns>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Page>
